REACT_APP_APIKEY = 'AIzaSyAfXqtHW3KuLN4GbRkVF8k_gfWUBhUoj6k'
REACT_APP_AUTHDOMAIN = 'ambar-tech.firebaseapp.com'
REACT_APP_PROJECTID = 'ambar-tech'
REACT_APP_STORAGEBUCKET = 'ambar-tech.appspot.com'
REACT_APP_MESSAGINGSENDERID = '35980920923'
REACT_APP_APPID = '1:35980920923:web:6194cb337f63351c0d577e'
REACT_APP_MEASUREMENTID = 'G-KD8399RBRB'
REACT_APP_API_KEY = '0c6884cb2b8eec8f2c9ad9f739a35feb'


